{
	"name": "better-typescript",
	"version": "0.1.2",
	"description": "Various TypeScript type definitions to make working with TypeScript more convenient",
	"main": "./index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BenjaminAster/Better-TypeScript.git"
	},
	"dependencies": {
		"new-javascript": ">=0.3.1"
	},
	"author": "Benjamin Aster",
	"license": "WTFPL",
	"bugs": {
		"url": "https://github.com/BenjaminAster/Better-TypeScript/issues"
	},
	"homepage": "https://github.com/BenjaminAster/Better-TypeScript#readme"
}